
# Messages 
msg_color		#FFFFFF
msg_font		Sans:size=16:bold
msg_shadow_xoffset	1
msg_shadow_yoffset	1
msg_shadow_color	#aaaaaa

# Screen background style. Valid values: stretch, tile
background_style	stretch

# Input controls
input_panel_x		50%
input_panel_y		50%
input_name_x		160
input_name_y            107
input_pass_x            160
input_pass_y            163

input_font          	Sans:size=12
input_color		#000000
input_bgcolor           #000000
input_fgcolor           #ffffff

# Welcome message
welcome_font          	Sans:size=20:bold
welcome_color          	#ffffff
welcome_x              	33
welcome_y              	55
welcome_msg             %host login:
welcome_shadow_xoffset 2
welcome_shadow_yoffset 2
welcome_shadow_color   #333333


username_msg            username:
username_font           Sans:size=14:bold
username_color		#f5f4fd
username_x              35
username_y		110

password_msg		password:
password_color		#f5f4fd
password_x              35
password_y              165
