[supervisord]
nodaemon=true
user=root

[program:slim]
command=slim
autorestart=true
priority=100

[program:x11vnc]
command=/root/x11vnc-session.sh
autorestart=true
priority=200

[program:dbus]
command=/usr/bin/dbus-daemon --system --nofork
user=root
autorestart=true
priority=300

[program:envstart]
command=/root/start.sh
autorestart=true
priority=400

[unix_http_server]
file = /tmp/supervisor.sock
chmod = 0777
chown= nobody:nogroup
username = $USER
password = $PASSWORD

[supervisorctl]
serverurl = unix:///tmp/supervisor.sock
username = $USER
password = $PASSWORD
prompt = supervisor


[program:metatrader]
command=/usr/bin/wine /root/Metatrader/terminal64.exe 
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true




[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface
