
###################################################################################################################
###################################################  Menu  ########################################################

menu.border.color: #f5f6f7

menu.title.bg: flat solid
menu.title.bg.color: #f5f6f7
menu.title.text.color: #696E7A
menu.title.text.justify: right

menu.items.bg: flat solid
menu.items.bg.color: #f5f6f7
menu.items.text.color: #696E7A
menu.items.disabled.text.color: #696E7A

menu.items.active.bg: flat solid
menu.items.active.bg.color: #45ACF0
menu.items.active.text.color: #ffffff

menu.separator.color: #B4B4B5
menu.separator.width: 1
menu.separator.padding.width: 2
menu.separator.padding.height: 2


###################################################################################################################
###############################################  Active window  ###################################################

window.active.border.color: #E7E8EB

window.active.title.bg: flat solid
window.active.title.bg.color: #E7E8EB
window.active.title.separator.color: #E7E8EB
window.active.text.justify: center

window.active.label.bg: parentrelative
window.active.label.text.color: #E7E8EB

window.active.handle.bg: flat solid
window.active.handle.bg.color: #4FC0E8

window.active.grip.bg: flat solid
window.active.grip.bg.color: #4FC0E8

window.active.button.unpressed.bg: flat solid
window.active.button.unpressed.bg.color: #E7E8EB
window.active.button.unpressed.image.color: #529DF9

window.active.button.pressed.bg: flat solid
window.active.button.pressed.bg.color: #E7E8EB
window.active.button.pressed.image.color: #45ACF0

window.active.button.disabled.bg: flat solid
window.active.button.disabled.bg.color: #E7E8EB
window.active.button.disabled.image.color: #45ACF0

window.active.button.hover.bg: parentrelative
window.active.button.hover.image.color: #CC4C5F

window.active.button.toggled.bg: parentrelative
window.active.button.toggled.image.color: #91BBCC

window.active.button.toggled.unpressed.bg: parentrelative
window.active.button.toggled.unpressed.image.color: #529DF9

window.active.button.toggled.pressed.bg: parentrelative
window.active.button.toggled.pressed.image.color: #91BBCC
window.active.button.toggled.hover.image.color: #CC4C5F


###################################################################################################################
##############################################  Inactive window  ##################################################

window.inactive.border.color: #E7E8EB

window.inactive.title.bg: flat solid
window.inactive.title.bg.color: #E7E8EB
window.inactive.title.separator.color: #E7E8EB
window.inactive.text.justify: center

window.inactive.label.bg: parentrelative
window.inactive.label.text.color: #E7E8EB

window.inactive.handle.bg: flat solid
window.inactive.handle.bg.color: #E7E8EB

window.inactive.grip.bg: flat solid
window.inactive.grip.bg.color: #E7E8EB

window.inactive.button.unpressed.bg: flat solid
window.inactive.button.unpressed.bg.color: #E7E8EB
window.inactive.button.unpressed.image.color: #E7E8EB

window.inactive.button.pressed.bg: flat solid
window.inactive.button.pressed.bg.color: #E7E8EB
window.inactive.button.pressed.image.color: #A0D569

window.inactive.button.disabled.bg: flat solid
window.inactive.button.disabled.bg.color: #E7E8EB
window.inactive.button.disabled.image.color: #DDE3EC

window.inactive.button.hover.bg: parentrelative
window.inactive.button.hover.image.color: #ecedee

window.inactive.button.toggled.bg: parentrelative
window.inactive.button.toggled.image.color: #AC92EB
window.inactive.button.toggled.unpressed.bg: parentrelative
window.inactive.button.toggled.unpressed.image.color: #AC92EB

window.inactive.button.toggled.pressed.bg: parentrelative
window.inactive.button.toggled.pressed.image.color: #A0D569
window.inactive.button.toggled.hover.bg: parentrelative
window.inactive.button.toggled.hover.image.color: #ED5466


###################################################################################################################
####################################################  OSD  ########################################################

osd.border.width: 2
osd.border.color: #E7E8EB

osd.bg: flat solid
osd.bg.color: #E7E8EB
osd.label.bg: flat solid
osd.label.bg.color: #E7E8EB
osd.label.text.color: #747D8A

osd.hilight.bg: flat solid
osd.hilight.bg.color: #4FC0E8

osd.unhilight.bg: flat solid
osd.unhilight.bg.color: #AAB2BD

osd.button.unpressed.bg: flat border
osd.button.unpressed.bg.color: #bcbbbc
osd.button.unpressed.*.border.color: #E6E9EE

osd.button.pressed.bg: flat border
osd.button.pressed.bg.color: #D6E3F0
osd.button.pressed.*.border.color: #4FC0E8

osd.button.focused.bg: flat solid border
osd.button.focused.bg.color: #D6E3F0
osd.button.focused.*.border.color: #E6E9EE

osd.button.focused.box.color: #D6E3F0


###################################################################################################################
###################################################  Fonts  #######################################################

window.active.label.text.font:shadow=n
window.inactive.label.text.font:shadow=n
menu.items.font:shadow=n
menu.title.text.font:shadow=n


###################################################################################################################
##################################################  Settings  #####################################################

border.width: 1
menu.border.width: 10
padding.width: 4
padding.height: 2
window.handle.width: 0
window.client.padding.width: 0
window.label.text.justify: left
